var _user$project$View$page = function (model) {
	var _p0 = model.route;
	switch (_p0.ctor) {
		case 'LoginRoute':
			return _user$project$LoginPage$loginPageView(model);
		case 'DoorLocksRoute':
			return _user$project$DoorLocksPage$doorLocksPageView(model);
		case 'DoorLockRoute':
			return A2(_user$project$DoorLockPage$doorLockPageView, model, _p0._0);
		default:
			return _user$project$NotFoundPage$notFoundPageView(model);
	}
};
var _user$project$View$view = function (model) {
	return _debois$elm_mdl$Material_Scheme$top(
		A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _user$project$View$page(model),
				_1: {ctor: '[]'}
			}));
};
