var _user$project$LF_View$textEnteredMsg = function (str) {
	return _user$project$Msgs$LF(
		_user$project$LF_Msgs$TextEntered(str));
};
var _user$project$LF_View$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$id('login-from'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A5(
				_debois$elm_mdl$Material_Textfield$render,
				_user$project$Msgs$Mdl,
				{
					ctor: '::',
					_0: 0,
					_1: {ctor: '[]'}
				},
				model.mdl,
				{
					ctor: '::',
					_0: _debois$elm_mdl$Material_Textfield$label('Enter your door lock id'),
					_1: {
						ctor: '::',
						_0: _debois$elm_mdl$Material_Textfield$floatingLabel,
						_1: {
							ctor: '::',
							_0: _debois$elm_mdl$Material_Textfield$text_,
							_1: {
								ctor: '::',
								_0: _debois$elm_mdl$Material_Textfield$value(model.text),
								_1: {
									ctor: '::',
									_0: _debois$elm_mdl$Material_Options$onInput(_user$project$LF_View$textEnteredMsg),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A5(
					_debois$elm_mdl$Material_Button$render,
					_user$project$Msgs$Mdl,
					{
						ctor: '::',
						_0: 1,
						_1: {ctor: '[]'}
					},
					model.mdl,
					{
						ctor: '::',
						_0: _debois$elm_mdl$Material_Button$raised,
						_1: {
							ctor: '::',
							_0: _debois$elm_mdl$Material_Button$ripple,
							_1: {
								ctor: '::',
								_0: _debois$elm_mdl$Material_Options$onClick(
									_user$project$Msgs$LF(_user$project$LF_Msgs$Login)),
								_1: {ctor: '[]'}
							}
						}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Check Lock'),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
