var _user$project$Main$subscriptions = function (model) {
	return A2(
		_elm_lang$websocket$WebSocket$listen,
		_user$project$Update$websocketUrl(model),
		_user$project$Msgs$WS);
};
var _user$project$Main$init = function (flags) {
	return {
		ctor: '_Tuple2',
		_0: A2(_user$project$Models$model, flags.socketUrl, flags.httpUrl),
		_1: _elm_lang$core$Platform_Cmd$none
	};
};
var _user$project$Main$main = _elm_lang$html$Html$programWithFlags(
	{init: _user$project$Main$init, view: _user$project$View$view, update: _user$project$Update$update, subscriptions: _user$project$Main$subscriptions})(
	A2(
		_elm_lang$core$Json_Decode$andThen,
		function (httpUrl) {
			return A2(
				_elm_lang$core$Json_Decode$andThen,
				function (socketUrl) {
					return _elm_lang$core$Json_Decode$succeed(
						{httpUrl: httpUrl, socketUrl: socketUrl});
				},
				A2(_elm_lang$core$Json_Decode$field, 'socketUrl', _elm_lang$core$Json_Decode$string));
		},
		A2(_elm_lang$core$Json_Decode$field, 'httpUrl', _elm_lang$core$Json_Decode$string)));
var _user$project$Main$Flags = F2(
	function (a, b) {
		return {socketUrl: a, httpUrl: b};
	});
