var _user$project$Models$model = F2(
	function (socketUrl, httpUrl) {
		return {
			lf: _user$project$LF_Models$model(httpUrl),
			socketUrl: socketUrl,
			httpUrl: httpUrl,
			status: _elm_lang$core$Maybe$Nothing,
			mdl: _debois$elm_mdl$Material$model
		};
	});
var _user$project$Models$Model = F5(
	function (a, b, c, d, e) {
		return {lf: a, socketUrl: b, httpUrl: c, status: d, mdl: e};
	});
var _user$project$Models$WSUpdate = F3(
	function (a, b, c) {
		return {button: a, locked: b, msg: c};
	});
var _user$project$Models$wsDecoder = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'msg',
	_elm_lang$core$Json_Decode$string,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'locked',
		_elm_lang$core$Json_Decode$bool,
		A3(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
			'button',
			_elm_lang$core$Json_Decode$int,
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$Models$WSUpdate))));
