var _user$project$Update$lockMsg = F2(
	function (id, locked) {
		return A2(
			_elm_lang$core$Basics_ops['++'],
			'{\"id\":',
			A2(
				_elm_lang$core$Basics_ops['++'],
				_elm_lang$core$Basics$toString(id),
				A2(
					_elm_lang$core$Basics_ops['++'],
					', \"lock\": ',
					A2(
						_elm_lang$core$Basics_ops['++'],
						_elm_lang$core$Basics$toString(
							locked ? 'lock' : 'unlock'),
						'}'))));
	});
var _user$project$Update$websocketUrl = function (model) {
	return model.socketUrl;
};
var _user$project$Update$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'NoOp':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			case 'LF':
				var _p1 = A2(_user$project$LF_Update$update, _p0._0, model.lf);
				var lf = _p1._0;
				var cmd = _p1._1;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{lf: lf}),
					_1: cmd
				};
			case 'LockDoor':
				var _p2 = model.status;
				if (_p2.ctor === 'Just') {
					return {
						ctor: '_Tuple2',
						_0: model,
						_1: A2(
							_elm_lang$websocket$WebSocket$send,
							_user$project$Update$websocketUrl(model),
							A2(_user$project$Update$lockMsg, _p2._0.button, true))
					};
				} else {
					return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				}
			case 'UnlockDoor':
				var _p3 = model.status;
				if (_p3.ctor === 'Just') {
					return {
						ctor: '_Tuple2',
						_0: model,
						_1: A2(
							_elm_lang$websocket$WebSocket$send,
							_user$project$Update$websocketUrl(model),
							A2(_user$project$Update$lockMsg, _p3._0.button, false))
					};
				} else {
					return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				}
			case 'WS':
				var _p9 = _p0._0;
				var _p4 = A2(_elm_lang$core$Debug$log, _p9, 1);
				var $new = A2(_elm_lang$core$Json_Decode$decodeString, _user$project$Models$wsDecoder, _p9);
				var _p5 = $new;
				if (_p5.ctor === 'Ok') {
					var _p7 = _p5._0;
					var _p6 = _p7.msg;
					if (_p6 === 'LOGOUT') {
						return {
							ctor: '_Tuple2',
							_0: _elm_lang$core$Native_Utils.update(
								model,
								{
									lf: _user$project$LF_Models$model(model.httpUrl)
								}),
							_1: _elm_lang$core$Platform_Cmd$none
						};
					} else {
						return {
							ctor: '_Tuple2',
							_0: _elm_lang$core$Native_Utils.update(
								model,
								{
									status: _elm_lang$core$Maybe$Just(_p7)
								}),
							_1: _elm_lang$core$Platform_Cmd$none
						};
					}
				} else {
					var _p8 = A2(
						_elm_lang$core$Debug$log,
						A2(_elm_lang$core$Basics_ops['++'], 'Faild to parse ws update: ', _p9),
						1);
					return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				}
			default:
				return A3(_debois$elm_mdl$Material$update, _user$project$Msgs$Mdl, _p0._0, model);
		}
	});
