var _user$project$View$iframeUrl = F2(
	function (model, str) {
		return A2(
			_elm_lang$core$Basics_ops['++'],
			model.httpUrl,
			A2(
				_elm_lang$core$Basics_ops['++'],
				'/api/',
				A2(_elm_lang$core$Basics_ops['++'], str, '/view/')));
	});
var _user$project$View$viewLocked = function (login) {
	return login.locked ? A2(
		_elm_lang$html$Html$span,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('locked-text'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text('Your door is locked'),
			_1: {ctor: '[]'}
		}) : A2(
		_elm_lang$html$Html$span,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('unlocked-text'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text('Your door is unlocked'),
			_1: {ctor: '[]'}
		});
};
var _user$project$View$viewLoggedIn = F2(
	function (model, login) {
		return A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A2(
					_debois$elm_mdl$Material_Card$view,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A2(
							_debois$elm_mdl$Material_Card$title,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: A2(
									_debois$elm_mdl$Material_Card$head,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Welcome to your doorlock'),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_debois$elm_mdl$Material_Card$subhead,
										{ctor: '[]'},
										{
											ctor: '::',
											_0: _user$project$View$viewLocked(login),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_debois$elm_mdl$Material_Card$text,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$iframe,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$src(
												A2(
													_user$project$View$iframeUrl,
													model,
													_elm_lang$core$Basics$toString(login.button))),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class('iframe'),
												_1: {ctor: '[]'}
											}
										},
										{ctor: '[]'}),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_debois$elm_mdl$Material_Card$actions,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: A5(
											_debois$elm_mdl$Material_Button$render,
											_user$project$Msgs$Mdl,
											{
												ctor: '::',
												_0: 0,
												_1: {ctor: '[]'}
											},
											model.mdl,
											{
												ctor: '::',
												_0: _debois$elm_mdl$Material_Button$raised,
												_1: {
													ctor: '::',
													_0: _debois$elm_mdl$Material_Button$primary,
													_1: {
														ctor: '::',
														_0: _debois$elm_mdl$Material_Options$onClick(_user$project$Msgs$LockDoor),
														_1: {ctor: '[]'}
													}
												}
											},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('Lock Door'),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: A5(
												_debois$elm_mdl$Material_Button$render,
												_user$project$Msgs$Mdl,
												{
													ctor: '::',
													_0: 0,
													_1: {ctor: '[]'}
												},
												model.mdl,
												{
													ctor: '::',
													_0: _debois$elm_mdl$Material_Button$raised,
													_1: {
														ctor: '::',
														_0: _debois$elm_mdl$Material_Button$accent,
														_1: {
															ctor: '::',
															_0: _debois$elm_mdl$Material_Options$onClick(_user$project$Msgs$UnlockDoor),
															_1: {ctor: '[]'}
														}
													}
												},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('Unlock Door'),
													_1: {ctor: '[]'}
												}),
											_1: {ctor: '[]'}
										}
									}),
								_1: {ctor: '[]'}
							}
						}
					}),
				_1: {ctor: '[]'}
			});
	});
var _user$project$View$page = function (model) {
	var _p0 = model.lf.login;
	switch (_p0.ctor) {
		case 'Success':
			return A2(_user$project$View$viewLoggedIn, model, _p0._0);
		case 'Failure':
			return A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _user$project$LF_View$view(model.lf),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$span,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('error'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('No door lock with that id'),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				});
		default:
			return A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _user$project$LF_View$view(model.lf),
					_1: {ctor: '[]'}
				});
	}
};
var _user$project$View$view = function (model) {
	return _debois$elm_mdl$Material_Scheme$top(
		A4(
			_debois$elm_mdl$Material_Layout$render,
			_user$project$Msgs$Mdl,
			model.mdl,
			{
				ctor: '::',
				_0: _debois$elm_mdl$Material_Layout$fixedHeader,
				_1: {ctor: '[]'}
			},
			{
				header: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$h1,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Door Locks'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				},
				drawer: {ctor: '[]'},
				tabs: {
					ctor: '_Tuple2',
					_0: {ctor: '[]'},
					_1: {ctor: '[]'}
				},
				main: {
					ctor: '::',
					_0: _user$project$View$page(model),
					_1: {ctor: '[]'}
				}
			}));
};
